<html>
<head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("visualization", "1", {packages:["corechart"]});
        google.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Date', 'Priority', 'State'],
                [ 1,      3, 1],
                [ 2,      4, 1],
                [ 3,     3, 3],
                [ 4,      4, 3],
                [ 5,      5, 2],
                [ 6,    6, 3]
            ]);

            var options = {
                title: 'X vs. Y comparison',
                hAxis: {title: 'X', minValue: 0, maxValue: 15},
                vAxis: {title: 'Y', minValue: 0, maxValue: 15},
                legend: 'none'
            };

            var chart = new google.visualization.ScatterChart(document.getElementById('chart_div'));

            chart.draw(data, options);
        }
    </script>
</head>
<body>
<div id="chart_div" style="width: 900px; height: 500px;"></div>
</body>
</html>
